steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest', './django-app']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest'

options:
  logging: CLOUD_LOGGING_ONLY 