steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest', './django-app']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'django-service',
        '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--set-env-vars', 'DJANGO_SETTINGS_MODULE=config.settings'
      ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/django-repo/django:latest'

options:
  logging: CLOUD_LOGGING_ONLY 